# service-common-spring-security

./: pom.xml
src/main/java/br/com/jatai/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/br/com/jatai/security/dto/: AuthenticationRequestDTO.java
src/main/java/br/com/jatai/security/exception/: InvalidPasswordException.java
src/main/java/br/com/jatai/security/filter/: JwtAuthenticationFilter.java
src/main/java/br/com/jatai/security/service/: AuthenticationService.java  CustomAuthenticationProvider.java
src/main/java/br/com/jatai/security/util/: JwtUtil.java
src/main/resources/: application.properties
